.section {
  padding: 100px 10px;
  padding-bottom: 0;
}

.image {
  position: relative;
  width: 100px;
  aspect-ratio: 1;
}

.heading {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 25px;
}

.content {
  margin: 30px -7px;
  align-self: flex-start;
}

.title {
  color: #000;
  font-size: 23px;
  font-weight: 500;
  line-height: 40px;
}

.point {
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 0;
}

.order1 {
  order: 0;
}
.order0 {
  order: 0;
}

@media (min-width: 600px) {
  .section {
    padding: 100px 0 0px 0;
  }
  .image {
    position: relative;
    width: 200px;
    aspect-ratio: 1;
  }
  .heading {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 70px;
  }
  .content {
    text-align: left;
    margin: 0 30px;
  }
  .point {
    font-size: 16px;
    font-weight: 500;
    line-height: 35px;
  }
  .box {
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin: 70px 0;
  }
  .order1 {
    order: 1;
  }

  .order0 {
    order: 0;
  }
}
